<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Validar Sudoku con python | Blog de Nopalkat</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="
En este desafio de leetcode consiste unicamente en validar si una matriz que sirve de Sudoku es resolvible o no retornando True y False,
esto es basandose en las reglas de Sudoku tradicional ...">
    
    <link rel="preload" href="/assets/css/0.styles.9d98b504.css" as="style"><link rel="preload" href="/assets/js/app.c142dfbe.js" as="script"><link rel="preload" href="/assets/js/4.121998af.js" as="script"><link rel="preload" href="/assets/js/1.d0cc4e50.js" as="script"><link rel="preload" href="/assets/js/17.f53c0d02.js" as="script"><link rel="prefetch" href="/assets/js/11.768d75bb.js"><link rel="prefetch" href="/assets/js/12.f57c9783.js"><link rel="prefetch" href="/assets/js/13.038e097a.js"><link rel="prefetch" href="/assets/js/14.32ed4859.js"><link rel="prefetch" href="/assets/js/15.2e6711cb.js"><link rel="prefetch" href="/assets/js/16.5e636cc5.js"><link rel="prefetch" href="/assets/js/18.13190aa0.js"><link rel="prefetch" href="/assets/js/19.c71f1f52.js"><link rel="prefetch" href="/assets/js/2.9f69d038.js"><link rel="prefetch" href="/assets/js/3.0f322586.js"><link rel="prefetch" href="/assets/js/5.d4ac1a4f.js"><link rel="prefetch" href="/assets/js/6.7505aeea.js"><link rel="prefetch" href="/assets/js/7.88699a57.js"><link rel="prefetch" href="/assets/js/8.ca2393fc.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.184d4148.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9d98b504.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Blog de Nopalkat </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Blog de Nopalkat </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Validar Sudoku con python
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2024-10-17T00:00:00.000Z">
      Thu Oct 17 2024
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/Leetcode" data-v-42ccfcd5><span data-v-42ccfcd5>Leetcode</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/Python" data-v-42ccfcd5><span data-v-42ccfcd5>Python</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/Challenge" data-v-42ccfcd5><span data-v-42ccfcd5>Challenge</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h2 id="instroduccion"><a href="#instroduccion" class="header-anchor">#</a> Instroducción</h2> <p>En este desafio de leetcode consiste unicamente en validar si una matriz que sirve de Sudoku es resolvible o no retornando <code>True</code> y <code>False</code>,
esto es basandose en las reglas de Sudoku tradicional</p> <h3 id="descripcion-de-leetcode"><a href="#descripcion-de-leetcode" class="header-anchor">#</a> Descripción de leetcode</h3> <p>Define si una un tabla de Sudoku de <code>9x9</code> utilizando unicamente con las celdas que esten llenas siguiendo <strong>las siguientes reglas</strong>:<br></p> <ul><li>cada fila (horizontal) deben tener digitos del <code>1-9</code> sin repetirse.</li> <li>cada columna (vertical) deben tener digitos del <code>1-9</code> sin repetirse.</li> <li>cada subcuadro de <code>3x3</code> deben tener digitos del <code>1-9</code> sin repetirse.</li></ul> <h3 id="notas"><a href="#notas" class="header-anchor">#</a> Notas:</h3> <ul><li>La tabla de Sudoku (parcialmente lleno) unicamente debe validarse si es posible resolverse, no llenar o resolver el sudoku.</li> <li>Se debe validarse unicamente con las celdas que estén llenas y siguiendo  las reglas anteriores.</li></ul> <h3 id="restricciones"><a href="#restricciones" class="header-anchor">#</a> Restricciones:</h3> <ul><li>El eje <code>Y</code> debe ser de 9.</li> <li>El eje <code>X</code> debe ser de 9.</li> <li>Cada celda deben tener digitos de <code>1-9</code> o un punto <code>&quot;.&quot;</code></li></ul> <blockquote><p><strong>Nota adicional:</strong> La descripción anterior es una traducción e interpretación mia por lo que puede que esté ignorando varios puntos importantes, revisa la descipción orignal en la pagina de leetcode <a href="https://leetcode.com/problems/valid-sudoku/description/" target="_blank" rel="noopener noreferrer">Validar sudoku<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h2 id="resolucion"><a href="#resolucion" class="header-anchor">#</a> Resolución</h2> <p>Primero se hará una pequeña planificación de como validar la matriz y despues codificar mientras se ven resultados.</p> <h3 id="planeacion"><a href="#planeacion" class="header-anchor">#</a> Planeación</h3> <p>Para empezar, se hacen funciones para validar subprocesos:</p> <ul><li>Validar listas: se trabajan sobre listas.</li> <li>Validar Ejes: mediante el proceso de validar listas, se validan los ejes <code>y</code> y <code>x</code>.</li> <li>Validar subcuadros: mediante las coordenadas, se aislan cuadros de <code>3x3</code> para validar con la primera función.</li> <li>Validar todos los subcuadros: dando saltos de <code>3</code> en <code>3</code> mediante ciclos, se validan todos los subcuadros dentro del sudoku o matriz</li> <li>Complemetar funciones: en la función principal que da y utiliza leetcode, se implementan las funciones de validar ejes y de validar todos los subcuadros</li></ul> <h3 id="codificacion"><a href="#codificacion" class="header-anchor">#</a> Codificación</h3> <h4 id="validador-de-lista"><a href="#validador-de-lista" class="header-anchor">#</a> Validador de lista</h4> <ol><li>Se declaran las variables con valores por defectos <code>valid = True</code> y <code>lst = []</code></li> <li>El ciclo <code>for</code> se toman cada elemento  del parametro <code>iterable</code></li> <li>Con la funcion <code>element.isnumeric()</code> mediante un <code>if</code> se consideran unicamente los elementos que sean numeros aunque sean de tipo <code>str</code></li> <li>Con el ultimo <code>if</code> se validan la existencia del <code>iterable[i]</code>(<code>element</code>) en la variable <code>lst</code>; si no se encuentra <code>iterable[i]</code> en <code>lst</code>, se añade <code>iterable[i]</code> a la lista; si se encuentra, rompe el ciclo y cambia la variable <code>valid</code> a <code>False</code>:</li> <li>Retorna el valor de <code>valid</code></li></ol> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">valid_list</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span>iterable<span class="token punctuation">)</span><span class="token punctuation">:</span>
    valid  <span class="token operator">=</span> <span class="token boolean">True</span>
    lst <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> element <span class="token keyword">in</span> iterable<span class="token punctuation">:</span>
        <span class="token keyword">if</span> element<span class="token punctuation">.</span>isnumeric<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">if</span> <span class="token keyword">not</span> element <span class="token keyword">in</span> lst<span class="token punctuation">:</span>
                lst<span class="token punctuation">.</span>append<span class="token punctuation">(</span>element<span class="token punctuation">)</span>
            <span class="token keyword">else</span><span class="token punctuation">:</span>
                <span class="token keyword">print</span><span class="token punctuation">(</span>iterable<span class="token punctuation">)</span>
                valid <span class="token operator">=</span> <span class="token boolean">False</span>
                <span class="token keyword">break</span>
    <span class="token keyword">return</span> valid
</code></pre></div><h4 id="validar-ejes"><a href="#validar-ejes" class="header-anchor">#</a> Validar Ejes</h4> <ol><li>El primer ciclo <code>for</code> toma las sublistas en la matriz, desde ese punto se puede validar cada lista o eje <code>x</code>, rompiendo el ciclo en caso de que no se valide y retorne <code>False</code></li> <li>A partir del segundo ciclo, se toma cada valor valores en vertical o del eje <code>y</code> para despues generar una lista en la variable <code>sublst = []</code> para que despues validarlo y romperlo en caso de que no cumpla con las reglas.</li></ol> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">valid_ejes</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> board<span class="token punctuation">)</span><span class="token punctuation">:</span>
    valid <span class="token operator">=</span> <span class="token boolean">True</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">9</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> self<span class="token punctuation">.</span>valid_list<span class="token punctuation">(</span>board<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            sublst <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
            <span class="token keyword">for</span> j <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">9</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
                sublst<span class="token punctuation">.</span>append<span class="token punctuation">(</span>board<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
            <span class="token keyword">if</span> <span class="token keyword">not</span> self<span class="token punctuation">.</span>valid_list<span class="token punctuation">(</span>sublst<span class="token punctuation">)</span><span class="token punctuation">:</span>
                <span class="token comment">#print(sublst)</span>
                valid <span class="token operator">=</span><span class="token boolean">False</span>
                <span class="token keyword">break</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span>board<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
            valid <span class="token operator">=</span><span class="token boolean">False</span>
            <span class="token keyword">break</span>
    <span class="token keyword">return</span> valid
</code></pre></div><h4 id="validar-subcuadros"><a href="#validar-subcuadros" class="header-anchor">#</a> Validar subcuadros</h4> <ol><li>Para iniciar el rango determinado se toman los valores de <code>X</code> y <code>Y</code> se toman de los parametros <code>y1</code> y <code>x1</code></li> <li>Para dar un limite al rango, los valores de <code>y1</code> y <code>x1</code>, se le suman <code>int(3)</code> y el resultado se guarde en las variables <code>x2</code> y <code>y2</code></li> <li>Mediante dos ciclos <code>for</code> y los los rangos determinados previamente <code>range(x1,x2)</code> y <code>range(y1,y2)</code> para generar coordenadas en las variable <code>i</code> y <code>j</code></li> <li>Utilizando las variables <code>i</code> y <code>j</code>, se guardan los valores que se encuentran en celdas determinadas en la variable <code>lst = []</code> mediante la función <code>lst.append(board[i][j])</code></li> <li>utilizando la funcion de validar lista, se retorna si la variable <code>lst</code> es valida o no</li></ol> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">valid_subsquare</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> board<span class="token punctuation">,</span> y1<span class="token operator">=</span><span class="token number">0</span> <span class="token punctuation">,</span> x1<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    x2 <span class="token operator">=</span> x1 <span class="token operator">+</span><span class="token number">3</span>
    y2 <span class="token operator">=</span> y1 <span class="token operator">+</span><span class="token number">3</span>
    lst <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>x1<span class="token punctuation">,</span>x2<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">for</span> j <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>y1<span class="token punctuation">,</span>y2<span class="token punctuation">)</span><span class="token punctuation">:</span>
            lst<span class="token punctuation">.</span>append<span class="token punctuation">(</span>board<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> self<span class="token punctuation">.</span>valid_list<span class="token punctuation">(</span>lst<span class="token punctuation">)</span>
</code></pre></div><h4 id="validar-todos-los-cuadros"><a href="#validar-todos-los-cuadros" class="header-anchor">#</a> Validar todos los cuadros</h4> <ol><li>Ahora con ciclos <code>while</code> para ir incrementando de <code>3</code> en <code>3</code>, para obtener las coordenadas que entraran como parametros y se usara la funcion para validar subcuadros, esto para retornar <code>False</code> en caso de que haya un subcuadro invalido</li></ol> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">valid_squares</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span>board<span class="token punctuation">)</span><span class="token punctuation">:</span>
    valid <span class="token operator">=</span> <span class="token boolean">True</span>
    x <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">while</span> x <span class="token operator">&lt;</span> <span class="token number">9</span><span class="token punctuation">:</span>
        y <span class="token operator">=</span> <span class="token number">0</span>
        <span class="token keyword">while</span> y <span class="token operator">&lt;</span><span class="token number">9</span><span class="token punctuation">:</span>
            <span class="token keyword">if</span> <span class="token keyword">not</span> self<span class="token punctuation">.</span>valid_subsquare<span class="token punctuation">(</span>board<span class="token punctuation">,</span> y<span class="token punctuation">,</span>x<span class="token punctuation">)</span><span class="token punctuation">:</span>
                valid <span class="token operator">=</span> <span class="token boolean">False</span>
            y<span class="token operator">+=</span><span class="token number">3</span>
        x<span class="token operator">+=</span><span class="token number">3</span>
    <span class="token keyword">return</span> valid
</code></pre></div><h4 id="implementacion-de-funciones"><a href="#implementacion-de-funciones" class="header-anchor">#</a> Implementación de funciones</h4> <p>Dentro de la función que dá Leetcode, se hace una comparativa mediante <code>if</code> utilizando las funciones de validar ejes y de validar todos lo subcuadros, para que en caso de que ambas funciones retornen <code>True</code>, este validará todo el sudoku, en caso contrario incluso si uno retorne <code>True</code>, este igual retornará <code>False</code></p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">isValidSudoku</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> board<span class="token punctuation">:</span> <span class="token builtin">list</span><span class="token punctuation">[</span><span class="token builtin">list</span><span class="token punctuation">[</span><span class="token builtin">str</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token builtin">bool</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> self<span class="token punctuation">.</span>valid_ejes<span class="token punctuation">(</span>board<span class="token punctuation">)</span> <span class="token keyword">and</span> self<span class="token punctuation">.</span>valid_squares<span class="token punctuation">(</span>board<span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span> <span class="token boolean">True</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span> <span class="token boolean">False</span>
</code></pre></div><h2 id="codigo-completo"><a href="#codigo-completo" class="header-anchor">#</a> Código completo</h2> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">Solution</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">isValidSudoku</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> board<span class="token punctuation">:</span> <span class="token builtin">list</span><span class="token punctuation">[</span><span class="token builtin">list</span><span class="token punctuation">[</span><span class="token builtin">str</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token builtin">bool</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> self<span class="token punctuation">.</span>valid_ejes<span class="token punctuation">(</span>board<span class="token punctuation">)</span> <span class="token keyword">and</span> self<span class="token punctuation">.</span>valid_squares<span class="token punctuation">(</span>board<span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span> <span class="token boolean">True</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span> <span class="token boolean">False</span>

    <span class="token keyword">def</span> <span class="token function">valid_list</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span>iterable<span class="token punctuation">)</span><span class="token punctuation">:</span>
        valid  <span class="token operator">=</span> <span class="token boolean">True</span>
        lst <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
        <span class="token keyword">for</span> element <span class="token keyword">in</span> iterable<span class="token punctuation">:</span>
            <span class="token keyword">if</span> element<span class="token punctuation">.</span>isnumeric<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
                <span class="token keyword">if</span> <span class="token keyword">not</span> element <span class="token keyword">in</span> lst<span class="token punctuation">:</span>
                    lst<span class="token punctuation">.</span>append<span class="token punctuation">(</span>element<span class="token punctuation">)</span>
                <span class="token keyword">else</span><span class="token punctuation">:</span>
                    <span class="token keyword">print</span><span class="token punctuation">(</span>iterable<span class="token punctuation">)</span>
                    valid <span class="token operator">=</span> <span class="token boolean">False</span>
                    <span class="token keyword">break</span>
        <span class="token keyword">return</span> valid
    
    <span class="token keyword">def</span> <span class="token function">valid_ejes</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> board<span class="token punctuation">)</span><span class="token punctuation">:</span>
        valid <span class="token operator">=</span> <span class="token boolean">True</span>
        <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">9</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">if</span> self<span class="token punctuation">.</span>valid_list<span class="token punctuation">(</span>board<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
                sublst <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
                <span class="token keyword">for</span> j <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">9</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
                    sublst<span class="token punctuation">.</span>append<span class="token punctuation">(</span>board<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
                <span class="token keyword">if</span> <span class="token keyword">not</span> self<span class="token punctuation">.</span>valid_list<span class="token punctuation">(</span>sublst<span class="token punctuation">)</span><span class="token punctuation">:</span>
                    <span class="token comment">#print(sublst)</span>
                    valid <span class="token operator">=</span><span class="token boolean">False</span>
                    <span class="token keyword">break</span>
            <span class="token keyword">else</span><span class="token punctuation">:</span>
                <span class="token keyword">print</span><span class="token punctuation">(</span>board<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
                valid <span class="token operator">=</span><span class="token boolean">False</span>
                <span class="token keyword">break</span>
        <span class="token keyword">return</span> valid
    
    <span class="token keyword">def</span> <span class="token function">valid_subsquare</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> board<span class="token punctuation">,</span> y1<span class="token operator">=</span><span class="token number">0</span> <span class="token punctuation">,</span> x1<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        x2 <span class="token operator">=</span> x1 <span class="token operator">+</span><span class="token number">3</span>
        y2 <span class="token operator">=</span> y1 <span class="token operator">+</span><span class="token number">3</span>
        lst <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
        <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>x1<span class="token punctuation">,</span>x2<span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">for</span> j <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>y1<span class="token punctuation">,</span>y2<span class="token punctuation">)</span><span class="token punctuation">:</span>
                lst<span class="token punctuation">.</span>append<span class="token punctuation">(</span>board<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> self<span class="token punctuation">.</span>valid_list<span class="token punctuation">(</span>lst<span class="token punctuation">)</span>
    <span class="token keyword">def</span> <span class="token function">valid_squares</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span>board<span class="token punctuation">)</span><span class="token punctuation">:</span>
        valid <span class="token operator">=</span> <span class="token boolean">True</span>
        x <span class="token operator">=</span> <span class="token number">0</span>
        <span class="token keyword">while</span> x <span class="token operator">&lt;</span> <span class="token number">9</span><span class="token punctuation">:</span>
            y <span class="token operator">=</span> <span class="token number">0</span>
            <span class="token keyword">while</span> y <span class="token operator">&lt;</span><span class="token number">9</span><span class="token punctuation">:</span>
                <span class="token keyword">if</span> <span class="token keyword">not</span> self<span class="token punctuation">.</span>valid_subsquare<span class="token punctuation">(</span>board<span class="token punctuation">,</span> y<span class="token punctuation">,</span>x<span class="token punctuation">)</span><span class="token punctuation">:</span>
                    valid <span class="token operator">=</span> <span class="token boolean">False</span>
                y<span class="token operator">+=</span><span class="token number">3</span>
            x<span class="token operator">+=</span><span class="token number">3</span>
        <span class="token keyword">return</span> valid
</code></pre></div></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#instroduccion" title="Instroducción">Instroducción</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#descripcion-de-leetcode" title="Descripción de leetcode">Descripción de leetcode</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#notas" title="Notas:">Notas:</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#restricciones" title="Restricciones:">Restricciones:</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#resolucion" title="Resolución">Resolución</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#planeacion" title="Planeación">Planeación</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#codificacion" title="Codificación">Codificación</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#codigo-completo" title="Código completo">Código completo</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c142dfbe.js" defer></script><script src="/assets/js/4.121998af.js" defer></script><script src="/assets/js/1.d0cc4e50.js" defer></script><script src="/assets/js/17.f53c0d02.js" defer></script>
  </body>
</html>
