<!DOCTYPE html><html lang="en" data-astro-cid-tldeq5d5><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="NopalkatGD Blog" href="https://nopalkatgd.github.io/rss.xml"><meta name="generator" content="Astro v7.1.6"><style>@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/_astro/fonts/89758defcfa85239.woff") format("woff");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/_astro/fonts/14aa8dd5744dd4bc.woff") format("woff");font-display:swap;font-weight:700;font-style:normal;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:99.3717%;ascent-override:80.1033%;descent-override:25.2587%;line-gap-override:0%;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:700;font-style:normal;size-adjust:92.2954%;ascent-override:86.2448%;descent-override:27.1953%;line-gap-override:0%;}:root{--font-atkinson:Atkinson-c7f4c4e8b285552f,"Atkinson-c7f4c4e8b285552f fallback: Arial","Atkinson-c7f4c4e8b285552f fallback: Arial Bold",sans-serif;}</style><link rel="preload" href="/_astro/fonts/89758defcfa85239.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/_astro/fonts/14aa8dd5744dd4bc.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://nopalkatgd.github.io/blog/bot_de_telegram_pt1_2026_08_14/"><!-- Primary Meta Tags --><title>Bot de Telegram Parte 1</title><meta name="description" content="Desarrollo y configuración de bot de Telegram"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://nopalkatgd.github.io/blog/bot_de_telegram_pt1_2026_08_14/"><meta property="og:title" content="Bot de Telegram Parte 1"><meta property="og:description" content="Desarrollo y configuración de bot de Telegram"><meta property="og:image" content="https://nopalkatgd.github.io/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><link rel="stylesheet" href="/_astro/Header.BK194N1p.css"><style>main[data-astro-cid-tldeq5d5]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-tldeq5d5]{width:100%}.hero-image[data-astro-cid-tldeq5d5] img[data-astro-cid-tldeq5d5]{box-shadow:var(--box-shadow);border-radius:12px;margin:0 auto;display:block}.prose[data-astro-cid-tldeq5d5]{width:720px;max-width:calc(100% - 2em);color:rgb(var(--gray-dark));margin:auto;padding:1em}.title[data-astro-cid-tldeq5d5]{text-align:center;margin-bottom:1em;padding:1em 0;line-height:1}.title[data-astro-cid-tldeq5d5] h1[data-astro-cid-tldeq5d5]{margin:0 0 .5em}.date[data-astro-cid-tldeq5d5]{color:rgb(var(--gray));margin-bottom:.5em}.last-updated-on[data-astro-cid-tldeq5d5]{font-style:italic}.tags[data-astro-cid-tldeq5d5]{flex-wrap:wrap;gap:.5em;margin-bottom:1em;display:flex}.tags[data-astro-cid-tldeq5d5] a[data-astro-cid-tldeq5d5]{color:var(--accent);background:#58a6ff1f;border-radius:4px;padding:.2em .6em;font-size:.85em;text-decoration:none;display:inline-block}.tags[data-astro-cid-tldeq5d5] a[data-astro-cid-tldeq5d5]:hover{background:#58a6ff40}
</style></head><body data-astro-cid-tldeq5d5><header data-astro-cid-nen7h5rs><nav data-astro-cid-nen7h5rs><h2 data-astro-cid-nen7h5rs><a href="/" data-astro-cid-nen7h5rs>NopalkatGD Blog</a></h2><div class="internal-links" data-astro-cid-nen7h5rs><a href="/" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>Inicio</a><a href="/blog" class="active" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>Blog</a><a href="/about" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>About</a></div><div class="search-container" data-astro-cid-ac66eqjo><button class="search-toggle" aria-label="Toggle search" type="button" data-astro-cid-ac66eqjo><svg viewBox="0 0 16 16" aria-hidden="true" width="16" height="16" fill="currentColor" data-astro-cid-ac66eqjo><path d="M10.68 11.74a6 6 0 0 1-7.922-8.982 6 6 0 0 1 8.982 7.922l3.04 3.04a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215l-3.04-3.04zM11.5 7a4.5 4.5 0 1 0-9 0 4.5 4.5 0 0 0 9 0z" data-astro-cid-ac66eqjo></path></svg></button><div class="search-panel" id="search-panel" data-astro-cid-ac66eqjo><input type="text" id="search-input" placeholder="Search..." autocomplete="off" data-astro-cid-ac66eqjo><div id="search-results" class="search-results" data-astro-cid-ac66eqjo></div></div></div><script type="module">var e=document.querySelector(`.search-toggle`),t=document.getElementById(`search-panel`),n=document.getElementById(`search-input`),r=document.getElementById(`search-results`),i=[];async function a(){i=await(await fetch(`/search-index.json`)).json()}function o(e){if(!e.trim()){r.innerHTML=``;return}let t=e.toLowerCase(),n=i.filter(e=>e.title.toLowerCase().includes(t)||e.description.toLowerCase().includes(t)||e.tags.some(e=>e.toLowerCase().includes(t)));if(n.length===0){r.innerHTML=`<p class="no-results">No results found</p>`;return}r.innerHTML=n.map(e=>`
			<a href="${e.url}" class="search-result-item">
				<span class="result-title">${e.title}</span>
				<span class="result-desc">${e.description}</span>
			</a>`).join(``)}e.addEventListener(`click`,()=>{t.classList.toggle(`open`)&&(n.focus(),a())}),n.addEventListener(`input`,()=>o(n.value)),document.addEventListener(`click`,e=>{e.target.closest(`.search-container`)||t.classList.remove(`open`)});</script></nav></header><main data-astro-cid-tldeq5d5><article data-astro-cid-tldeq5d5><div class="hero-image" data-astro-cid-tldeq5d5><img src="/_astro/01_portada.D98NMlkk_zcCGp.webp" alt data-astro-cid-tldeq5d5="true" loading="lazy" decoding="async" width="1020" height="510"></div><div class="prose" data-astro-cid-tldeq5d5><div class="title" data-astro-cid-tldeq5d5><div class="date" data-astro-cid-tldeq5d5><time datetime="2026-08-15T06:00:00.000Z">Aug 15, 2026</time></div><h1 data-astro-cid-tldeq5d5>Bot de Telegram Parte 1</h1><div class="tags" data-astro-cid-tldeq5d5><a href="/tags/Python/" data-astro-cid-tldeq5d5>Python</a><a href="/tags/APIs/" data-astro-cid-tldeq5d5>APIs</a><a href="/tags/Bot/" data-astro-cid-tldeq5d5>Bot</a></div><hr data-astro-cid-tldeq5d5></div><h1 id="introducción">Introducción</h1>
<p>Por pura diversión y aburrimiento quise hacer un bot de telegram para que mi grupo de amigos se entretuvieron buscando imágenes de sus personajes favoritos
Mediante distintos comandos mas la etiqueta correcta, el bot responde con una imagen aleatoria con la etiqueta que previamente especificada</p>
<p><img alt="Ejemplo de funcionamiento del bot" loading="lazy" decoding="async" width="433" height="543" src="/_astro/ejemplo_de_funcionamiento.Dsr-xirx_1IOEPC.webp" srcset=""></p>
<p>Nombre de usuario por si desean probarlo:</p>
<blockquote>
<p>@NopalHackBot<br></p>
</blockquote>
<p>Y puedes descargar el bot en <a href="https://github.com/NopalkatGD/NopalHackBot/tree/version-3">Github</a></p>
<p>Sin embargo, el bot comenzó a presentar problemas que se abordará más adelante
Mientras veremos el funcionamiento del bot y mecanismo para enviar imagenes con características  únicas</p>
<h1 id="funcionamiento">Funcionamiento</h1>
<p>Aunque Telegram tiene la opción de desplegar los comandos disponibles desde un menú, es necesario hacer un repaso siendo más específicos así como futuros comandos
<img alt="Menu de comandos" loading="lazy" decoding="async" width="413" height="232" src="/_astro/menu_de_comandos.oB6WykN4_2hns1m.webp" srcset=""></p>
<h3 id="comandos">Comandos</h3>
<p>En principio, el bot siempre devolverá una imagen aleatoria incluso si no introduces una etiqueta, pero es necesario saber el origen de la imagen para que no te topes con algo indeseado o quieras más variedad</p>
<h5 id="comandos-de-gelbooru">Comandos de Gelbooru</h5>
<p>Gelbooru es la plataforma de imágenes principal del bot habiendo de todo tipo de contenido aparte de ser el más completo y amigable comparado a su hermano mayor Danbooru</p>
<ul>
<li><code>/glbr</code>: devuelve una imagen aleatoria sin implementar ningun filtro del tipo de contenido que buscas</li>
<li><code>/glbr_s</code>: devuelve una imagen aplicando filtro para devolver contenido apto para todo publico<br>Nota: esto a veces no funciona, eso depende más de la plataforma de Gelbooru</li>
<li><code>/glbr_q</code>: devuelve una imagen sugerente con conotaciones sexuales, desde este punto se recomienda discreción</li>
<li><code>/glbr_x</code>: devuelve una imagen de carácter explicito normalmente contenido pornografico, se recomienda discreción devido a que puedes encontrar imágenes que pueden herir la sensibilidad</li>
</ul>
<h5 id="comando-de-safebooru">Comando de Safebooru</h5>
<p>Safebooru es una plataforma de imagenes similar a otras plataformas de tipo “booru” donde unicamente se guardan imagenes aptas para todo publico, debido a esto es escasa la cantidad de contenido</p>
<ul>
<li><code>/sfbr</code>: el comando principal para devolver imagenes de esta plataforma</li>
</ul>
<h5 id="otros">Otro(s?)</h5>
<p>-<code>/dlt</code>: para eliminar cualquier mensaje hecho por el bot (esto devido a la naturaleza del contenido explicito de Gelbooru y en un futuro de otras plataformas)</p>
<h5 id="futuros-comandos">Futuros comandos</h5>
<p>Devido a varios problemas relacionados a Gelbooru, tengo pensado añadir comandos para la plataforma de Danbooru (que francamente no me gusta por lo limitado que es) o del opuesto a Safebooru, Rule34 para balancear o complementar lo que alguna vez fue Gelbooru
En la versión anterior del bot, cuenta con un dialogo unico al iniciar, pienso en darle una “personalidad” (y no sé, cuando pueda, implementar un agente de IA con strands)
<img alt="Dialogo inspirado en Militech Canto MK6" loading="lazy" decoding="async" width="473" height="136" src="/_astro/BlackWall_bot.-2nBnXkz_Z19wByl.webp" srcset=""></p>
<h1 id="funciones">Funciones</h1>
<p>Debido a que hay etiquetas moralmente despreciables e incluso me cuestiono su legalidad, he e implementado funciones para advertir al usuario</p>
<h3 id="censurar-imagenes">Censurar imagenes</h3>
<p>Dentro del archivo XML <code>src\bot_opts.xml</code> en la etiqueta <code>&lt;tags_censuradas&gt;</code> se sencuentra una lista de etiquetas bastante negativas por si el contenido sexual explicito no era suficiente</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="xml"><code><span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">tags_censuradas</span><span style="color:#E1E4E8">&gt;  s</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">tag</span><span style="color:#E1E4E8">&gt;rape&lt;/</span><span style="color:#85E89D">tag</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">tag</span><span style="color:#E1E4E8">&gt;gore&lt;/</span><span style="color:#85E89D">tag</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#6A737D">    &lt;!--    [...]   --&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;/</span><span style="color:#85E89D">tags_censuradas</span><span style="color:#E1E4E8">&gt;</span></span></code></pre>
<p>Debido a esto, he implementado la opción para censurar como <code>"spoiler"</code> la imagen enviada</p>
<p><img alt="test de censura" loading="lazy" decoding="async" width="377" height="289" src="/_astro/test_de_censura.DFFyDa8z_cr7nO.webp" srcset=""></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="py"><code><span class="line"><span style="color:#6A737D">#[...]</span></span>
<span class="line"><span style="color:#E1E4E8">censurar </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> any</span><span style="color:#E1E4E8">(tag </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.tags_censuradas </span><span style="color:#F97583">for</span><span style="color:#E1E4E8"> tag </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> tags_lst)</span></span>
<span class="line"><span style="color:#6A737D">#[...]</span></span>
<span class="line"><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">.bot.send_photo(</span><span style="color:#FFAB70">chat_id</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">message.chat.id, </span><span style="color:#FFAB70">photo</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">file_url, </span><span style="color:#FFAB70">caption</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">caption, </span><span style="color:#FFAB70">parse_mode</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"HTML"</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">has_spoiler</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">censurar)</span></span>
<span class="line"><span style="color:#6A737D">#[...]</span></span></code></pre>
<p>Igual el usuario tiene el comando <code>/dlt</code> para eliminar el contenido enviado</p>
<h3 id="impedir-acciones">Impedir acciones</h3>
<p>Si lo anterior ya era bastante malo, por desgracia Gelbooru ha permitido de manera accidental etiquetas que aluden a contenido que yo considero ilegal
y aunque Gelbooru tiene la opción de añadir etiquetas a una lista negra, desde Telegram le doy a emtemder a usuario de que lo que está tratando de buscar está mal</p>
<p><img alt="Test de etiqueta baneada" loading="lazy" decoding="async" width="495" height="147" src="/_astro/test_tag_baneada.DJFtAQIq_2ccL1f.webp" srcset=""></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="py"><code><span class="line"><span style="color:#F97583">for</span><span style="color:#E1E4E8"> tag </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> parametros:</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> tag </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.tags_baneadas:</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">.bot.reply_to(message, </span><span style="color:#9ECBFF">'[X] ha introducido una tag baneada, por su seguridad, se ha negado buscar el archivo en Gelbooru'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">        return</span></span></code></pre>
<p>Y en casos muy raro y por muy mala suerte, la imagen aleatoria tenga esa etiqueta, simplemente hará nuevamente la petición hasta dar con una imagen que no tenga ninguna etiqueta negativa</p>
<h1 id="problemas">Problemas</h1>
<p>Hace unos meses despues de la salida de la primera versión del bot, el servicio principal de contenido multimedia <code>Gelbooru</code> comenzó a presentar problemas, enviando de manera incorrecta la información pero la API funciona de manera correcta
Esto se descubrió debido a que recibe de manera correcta las URLs pero el contenido enviado no corresponde a lo esperado, la url del archivo redirigia al post en <code>Gelbooru</code> enviando contenido HTML en vez de contenido multimedia.
La seguridad implementada comenzó a entorpecer las funciones del Bot, la unica solución es usar encabezados en las peticiones, sin embargo, la API de Telegram o mejor dicho, el propio Telegram no permite cambiar el user-agent u otras variables.
la segunda solución es guarda en memoria RAM el contenido multimedia de manera tamporal, suena bien hasta que recuerdo que los recursos de Render son pocos, hice la prueba en mi PC (16GB de RAM, RTX 3050, Rysen 5) y las imagenes normales consumen bastantes Megabites aparte de que tarda bastante, cuando son videos la cosa es aun peor pasando a consumir más del doble de los recursos que tiene disponible Render.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="py"><code><span class="line"></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> apis </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> gelbooru_api</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> requests</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> psutil</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> os</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> io </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> BytesIO</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> ram_mb</span><span style="color:#E1E4E8">():</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> process.memory_info().rss </span><span style="color:#F97583">/</span><span style="color:#79B8FF"> 1024</span><span style="color:#F97583"> /</span><span style="color:#79B8FF"> 1024</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">):</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    tags </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#9ECBFF">""</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">    result </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> gelbooru_api.GelbooruAPI().get_json(</span><span style="color:#FFAB70">tags_lst</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">tags, </span><span style="color:#FFAB70">limit</span><span style="color:#F97583">=</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    response </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> requests.get(result[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Request </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">i</span><span style="color:#F97583">+</span><span style="color:#79B8FF">1}</span><span style="color:#9ECBFF">: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">response.status_code</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF"> - </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">result[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">]</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#F97583"> not</span><span style="color:#E1E4E8"> response.headers.get(</span><span style="color:#9ECBFF">'Content-Type'</span><span style="color:#E1E4E8">).startswith(</span><span style="color:#9ECBFF">'text/html'</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#79B8FF">        print</span><span style="color:#E1E4E8">(result[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">])</span></span>
<span class="line"><span style="color:#E1E4E8">        process </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> psutil.Process(os.getpid())</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">        print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"RAM inicial: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">ram_mb()</span><span style="color:#F97583">:.2f</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF"> MB"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">        response </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> requests.get(</span></span>
<span class="line"><span style="color:#E1E4E8">            result[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#FFAB70">            timeout</span><span style="color:#F97583">=</span><span style="color:#79B8FF">30</span></span>
<span class="line"><span style="color:#E1E4E8">        )</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">        print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Después de requests: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">ram_mb()</span><span style="color:#F97583">:.2f</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF"> MB"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">        image </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> BytesIO(response.content)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">        print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Después de BytesIO: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">ram_mb()</span><span style="color:#F97583">:.2f</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF"> MB"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">        print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Tamaño del archivo: </span><span style="color:#79B8FF">{len</span><span style="color:#E1E4E8">(response.content) </span><span style="color:#F97583">/</span><span style="color:#79B8FF"> 1024</span><span style="color:#F97583"> /</span><span style="color:#79B8FF"> 1024</span><span style="color:#F97583">:.2f</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF"> MB"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">        image.close()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        del</span><span style="color:#E1E4E8"> image</span></span>
<span class="line"><span style="color:#F97583">        del</span><span style="color:#E1E4E8"> response</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">        print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Después de liberar: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">ram_mb()</span><span style="color:#F97583">:.2f</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF"> MB"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">        break</span></span></code></pre>
<p>De momento la unica solución disponible es usar alternativas como <code>Safebooru</code> o <code>Danbooru</code>
Proximamente implementaré otros servicios y un chat interactivo con IA, donde pienso utilizar gemini-AI para hacer chats más interactivos</p>
</div></article></main><footer data-astro-cid-jo6i4kqk><div class="contact-links" data-astro-cid-jo6i4kqk><a href="tel:+52 55 8785 7694" data-astro-cid-jo6i4kqk><svg viewBox="0 0 16 16" aria-hidden="true" width="16" height="16" fill="currentColor" data-astro-cid-jo6i4kqk><path d="M1.5 2.5A1.5 1.5 0 0 1 3 1h1.5a1.5 1.5 0 0 1 1.5 1.5v1.086l.943-.586a1.5 1.5 0 0 1 1.53-.094l1.134.68a1.5 1.5 0 0 1 .776 1.282v6.614a1.5 1.5 0 0 1-1.5 1.5H3.5A1.5 1.5 0 0 1 2 11.5V5.5a1.5 1.5 0 0 1 .5-1.014V2.5z" data-astro-cid-jo6i4kqk></path></svg>+52 55 8785 7694</a><a href="mailto:dvd.7435@gmail.com" data-astro-cid-jo6i4kqk><svg viewBox="0 0 16 16" aria-hidden="true" width="16" height="16" fill="currentColor" data-astro-cid-jo6i4kqk><path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876L5.244 8.82 1 13.105v2.383a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.383Z" data-astro-cid-jo6i4kqk></path></svg>dvd.7435@gmail.com</a><a href="https://github.com/NopalkatGD" target="_blank" data-astro-cid-jo6i4kqk><svg viewBox="0 0 16 16" aria-hidden="true" width="16" height="16" fill="currentColor" data-astro-cid-jo6i4kqk><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-jo6i4kqk></path></svg>github.com/NopalkatGD</a></div><p data-astro-cid-jo6i4kqk>Power By Astro</p></footer></body></html>